{
  "name": "web-content-demo",
  "main": "app.js",
  "homepage": "https://github.com/zhangaz1/web-contents-demo",
  "authors": [
    "zhngaz1 <zhangaz1@hotmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
